<!DOCTYPE html>
<html>

    <head>
        <title>flexbox</title>

        <style>
        
        .container{
            background-color: lightblue;
            width: 100%;
            height:800px;
            display: flex;
            flex-direction:row;
            justify-content:center;
           flex-wrap:wrap;
           align-items:flex-end;
        }
        
        .flexItem1{
         width: 500px;
         height:80px;
         background-color: red;

        }

        .flexItem2{
            width:200px;
            height:120px;
            background-color: blue;
        }

        .flexItem3{
            width: 300px;
            height: 220px;
            background-color: green;

        }

        .flexItem4{
            width:80px;
            height:60px;
            background-color: purple;
        }
        .flexItem5{
            background-color: black;
            height: 50px;
            width:50px;
        }

        </style>

         </head>

        <body>
         <div class="container">
            <div class="flexItem1">one</div>
            <div class="flexItem2">two</div>
            <div class="flexItem3" >three</div>
            <div class="flexItem4">four</div>
            <div class="flexItem5">five</div>
         </div>
        </body>

</html>